name = Views Banner Filter
description = Adds a contextual filter plugin for URL to Banner conversion.
core = 7.x
package = OM

dependencies[] = views
dependencies[] = om_license

files[] = includes/views_plugin_argument_default_banner_url.inc
