name = XML sitemap node
description = Adds content links to the sitemap.
package = XML sitemap
core = 7.x
dependencies[] = xmlsitemap
files[] = xmlsitemap_node.test

; Information added by Drupal.org packaging script on 2018-08-14
version = "7.x-2.3+43-dev"
core = "7.x"
project = "xmlsitemap"
datestamp = "1534281186"
